# configuration file for tinyproxy
# tinyproxy specific settings are configured in this file
# Be aware that changing this file might weaken your firewall.
PROXY_CONF="/etc/lernstick-firewall/tinyproxy.conf"

# file for firewall whitelisting rules
# FILE FORMAT: One rule per line, protocol target port (space separated)
# protocol is either tcp or udp
# target can be a hostname, netmaks or ip address
# port is either a port name form /etc/services or a numerical port
# lines starting with # are ignored
RULES_FILE_OUTPUT="/etc/lernstick-firewall/net_whitelist"
RULES_FILE_INPUT="/etc/lernstick-firewall/net_whitelist_input"
